<!DOCTYPE html>
<html>
	<head>
		<title>Amaresh Pradhan</title>
		</head>

	
	<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
div.GeneratedGradient {

/* Code for the gradient */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0, #33FFFF), color-stop(1, #33FF33));
background: -webkit-linear-gradient(bottom left, #33FFFF 0%, #33FF33 100%);
background: -moz-linear-gradient(bottom left, #33FFFF 0%, #33FF33 100%);
background: -o-linear-gradient(bottom left, #33FFFF 0%, #33FF33 100%);
background: -ms-linear-gradient(bottom left, #33FFFF 0%, #33FF33 100%);
background: linear-gradient(to top right, #33FFFF 0%, #33FF33 100%);

/* Non-gradient code. This styles things like the text, box, border, etc */
color:#996600;
width:300px;
height:225px;
border-width:1px;
border-color:#000000;
border-style:solid;
padding:1.5em;
font-family:'Trebuchet MS', sans-serif;
font-size:2em;
line-height:1.3em;
}
</style>

<!-- HTML Code -->
<div class="GeneratedGradient">amareshpradhan@yahoo.com</div>
